
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1">
	<title>Pinsight</title>

	<style>


		@font-face{ 
			font-family: 'Ruluko';
			src:url(Ruluko-Regular.woff);
		}

		
		body * {
			font-family: 'Ruluko', sans-serif;
			font-weight: 400;
		}

		html, body {		
			height: 100%;
			width:100%;
			margin:0;
			overflow: hidden;
		}

		

		#root {
			width: 100%;
			margin:0 auto;
			height: 100%;
		}
		

		#Dialogue-Content {
			margin: 0 auto;
			width: 85%;
			/* important, set to fit size of 5" display */
			height: 520px;
			position: relative;
			top: 0;
		}

		h1 {
			margin:0;
			position: relative;
			font-size: 0.8rem;
			text-align:center;
			position: absolute;
			top:50%;
			width:100%;
			-webkit-transform: translate(0, -50%);
			-ms-transform: translate(0, -50%);
			-o-transform: translate(0, -50%);
			transform: translate(0, -50%);
		}
		#Dialogue-Content h1 span{
			font-size: 2.5rem;
			-webkit-transition: opacity .7s ease;
			-ms-transition: opacity .7s ease;
			-o-transition: opacity .7s ease;
			transition: opacity .7s ease;
		}

		#Dialogue-Content h1 span.hidden {
			opacity:0;
		}

		#Dialogue-Answers.buttons {
			/*border: 1px solid yellow;*/
			width:100%;
			position: absolute;
			display: flex;
			justify-content: space-between;
			align-items: center;
			bottom: 0;
			height: 27.5%;
		}

		#Dialogue-Answers.buttons button {
			background: none;
			border: none;
			color: #000;
			font-size: 2rem;
			padding: 0;
			display: block;
			width: 48%;
			opacity: 1;
			cursor: pointer;
			outline: none;
			text-align: center;
			transition: all .3s ease;
			-webkit-transition: all .3s ease;
			-ms-transition: all .3s ease;
			-o-transition: all .3s ease;
			transition: all .3s ease;
			word-wrap: break-word;
			/*hyphens: auto;*/
			transform-origin: center center;

		}



		#Dialogue-Answers.buttons .hidden {
			opacity: 0;
		}

			
		img {
			position: absolute;
			transition: opacity 1s ease;
			left: 50%;
			transform: translate(-50%, 0); 
		}

		img.hidden {
			opacity: 0;
		}
		

	</style>
</head>

<body>

	<div id="root"></div>
	
	<script src="js/socket.io.min.js"></script>
	<script src="js/bundle.js"></script>

</body>
</html>